{
    "jshint_options":
    {
        // To fix column positions for JSHint errors you may want to add `"indent": 1` to your
        // **User** "jshint_options". This issue affects users with tabs for indentation.
        // This fix was reverted due to a conflict with using the `"white": true` option.
        // "indent": 1,
        "browser": true,
        "curly": true,
        "eqeqeq": true,
        "noarg": true,
        "regexdash": true,
        "strict": true,
        "sub": true,
        "trailing": true,
        "undef": true,
        "unused": true,
        "validthis": true,
        "wsh": true,
        "predef": [
            "define",
            "require"
        ]
    },

    "sublimelinter_executable_map":
    {
        "ruby": "/Users/jordandh/.rvm/rubies/ruby-1.9.3-p194/bin/ruby"
    }
}
